Repository: zzbuaoye-love/Hanabi-Download-Manager-X
Catalog: lib/l10n/app_*.arb
Languages: zh

# appearanceChartFrostSubtitle
source: Overlay a frosted glass effect above the curve
zh: 在曲线上方叠加毛玻璃效果

# appearanceChartPositionTitle
source: Curve position
zh: 曲线位置

# appearanceChartPositionSubtitle
source: Adjust the height of the curve in the card
zh: 调整曲线在卡片中的高度

# appearanceChartPositionLow
source: Low
zh: 低

# appearanceChartPositionMid
source: Middle
zh: 中

# appearanceChartPositionHigh
source: High
zh: 高

# appearanceChartColorTitle
source: Curve color
zh: 曲线颜色

# appearanceChartColorSubtitle
source: Customize the color of the speed curve
zh: 自定义速度曲线的颜色

# appearanceChartColorBlue
source: Blue
zh: 蓝色

# appearanceChartColorCyan
source: Cyan
zh: 青色

# appearanceChartColorPurple
source: Purple
zh: 紫色

# appearanceChartColorGreen
source: Green
zh: 绿色

# appearanceChartColorPink
source: Pink
zh: 粉色

# appearanceChartColorOrange
source: Orange
zh: 橙色

# developerSectionDebugTools
source: Debugging tools
zh: 调试工具

# developerSectionTestTools
source: Test tools
zh: 测试工具

# developerModeEnabledSubtitle
source: Debugging enabled
zh: 已启用调试功能

# developerModeDisabledSubtitle
source: Enables access to debugging tools
zh: 启用后可访问调试工具

# developerToolLogTitle
source: Log viewer
zh: 日志查看器

# developerToolLogSubtitle
source: View running log
zh: 查看运行日志

# developerToolLogShownTitle
source: Log viewer is shown
zh: 日志查看器已显示

# developerToolLogShownMessage
source: The log page has been displayed in the navigation bar
zh: 已在导航栏显示日志页面

# developerToolLogHiddenTitle
source: Log page has been hidden
zh: 日志页面已隐藏

# developerToolLogHiddenMessage
source: Log page removed from navigation bar
zh: 已从导航栏移除日志页面

# developerToolFullLogTitle
source: FULL LOG switch
zh: FULL LOG 切换

# developerToolFullLogSubtitle
source: Display FULL LOG view switch on log page
zh: 在日志页显示 FULL LOG 视图切换

# developerToolFullLogShownTitle
source: FULL LOG toggle is shown
zh: FULL LOG 切换已显示

# developerToolFullLogShownMessage
source: FULL LOG view switch has been displayed on the log page
zh: 已在日志页显示 FULL LOG 视图切换

# developerToolFullLogHiddenTitle
source: FULL LOG toggle hidden
zh: FULL LOG 切换已隐藏

# developerToolFullLogHiddenMessage
source: FULL LOG view switch has been hidden on the log page
zh: 已在日志页隐藏 FULL LOG 视图切换

# developerToolStatusTitle
source: System status
zh: 系统状态

# developerToolStatusSubtitle
source: Kernel and extension status
zh: 内核与扩展状态

# developerToolStatusShownTitle
source: System status is shown
zh: 系统状态已显示

# developerToolStatusShownMessage
source: The status page is displayed in the navigation bar
zh: 已在导航栏显示状态页面

# developerToolStatusHiddenTitle
source: System status is hidden
zh: 系统状态已隐藏

# developerToolStatusHiddenMessage
source: Status page removed from navigation bar
zh: 已从导航栏移除状态页面

# developerToolOnlineStatsTitle
source: Online statistics
zh: 在线统计

# developerToolOnlineStatsSubtitle
source: Online user data
zh: 在线用户数据

# developerToolOnlineStatsShownTitle
source: Online statistics are shown
zh: 在线统计已显示

# developerToolOnlineStatsShownMessage
source: The online statistics page has been displayed in the navigation bar
zh: 已在导航栏显示在线统计页面

# developerToolOnlineStatsHiddenTitle
source: Online statistics are hidden
zh: 在线统计已隐藏

# developerToolOnlineStatsHiddenMessage
source: The online statistics page has been removed from the navigation bar
zh: 已从导航栏移除在线统计页面

# developerToolWebCheckTitle
source: Web detection
zh: Web 检测

# developerToolWebCheckSubtitle
source: Website diagnostics
zh: 网站诊断

# developerToolWebCheckShownTitle
source: Web detection shown
zh: Web 检测已显示

# developerToolWebCheckShownMessage
source: The Web detection page is displayed in the navigation bar
zh: 已在导航栏显示 Web 检测页面

# developerToolWebCheckHiddenTitle
source: Web detection is hidden
zh: Web 检测已隐藏

# developerToolWebCheckHiddenMessage
source: Web detection page removed from navigation bar
zh: 已从导航栏移除 Web 检测页面

# developerToolPerformanceTitle
source: Performance monitoring
zh: 性能监控

# developerToolPerformanceSubtitle
source: FPS and Rendering
zh: FPS 与渲染

# developerToolPerformanceShownTitle
source: Performance monitoring is shown
zh: 性能监控已显示

# developerToolPerformanceShownMessage
source: The performance monitoring page has been displayed in the navigation bar
zh: 已在导航栏显示性能监控页面

# developerToolPerformanceHiddenTitle
source: Performance monitoring is hidden
zh: 性能监控已隐藏

# developerToolPerformanceHiddenMessage
source: The performance monitoring page has been removed from the navigation bar
zh: 已从导航栏移除性能监控页面

# developerToolConnectionDebugTitle
source: Connection debugging
zh: 连接调试

# developerToolConnectionDebugSubtitle
source: Network connectivity diagnostics
zh: 网络连通性诊断

# developerToolConnectionDebugShownTitle
source: Connection debugging is shown
zh: 连接调试已显示

# developerToolConnectionDebugShownMessage
source: The connection debugging page has been displayed in the navigation bar
zh: 已在导航栏显示连接调试页面

# developerToolConnectionDebugHiddenTitle
source: Connection debugging is hidden
zh: 连接调试已隐藏

# developerToolConnectionDebugHiddenMessage
source: The connection debug page has been removed from the navigation bar
zh: 已从导航栏移除连接调试页面

# connectionDebugTitle
source: Connection debugging
zh: 连接调试

# connectionDebugTestTitle
source: Test download connection
zh: 测试下载连接

# connectionDebugTestSubtitle
source: Enter the download link to test the connectivity, proxy status, and transmission capabilities from the local machine to the server.
zh: 输入下载链接，测试本机到服务器的连通性、代理状态和传输能力

# connectionDebugTesting
source: Testing...
zh: 测试中...

# connectionDebugStartTest
source: Start testing
zh: 开始测试

# connectionDebugResults
source: Test results ({count})
zh: 测试结果 ({count})

# connectionDebugSuccess
source: Connection successful
zh: 连接成功

# connectionDebugFailed
source: Connection failed
zh: 连接失败

# connectionDebugLocalHost
source: Local host
zh: 本机

# connectionDebugProxy
source: Proxy
zh: 代理

# connectionDebugUnknown
source: Unknown
zh: 未知

# connectionDebugReceived
source: Received
zh: 接收

# connectionDebugFileSize
source: File size
zh: 文件大小

# connectionDebugRangeSupported
source: Supported
zh: 支持

# connectionDebugRangeNotSupported
source: Not supported
zh: 不支持

# connectionDebugStrategyTitle
source: Site policy cache
zh: 站点策略缓存

# connectionDebugStrategySubtitle
source: Observe the protocol degradation and concurrency limit learned by each host due to historical download failures
zh: 观察每个 host 因历史下载失败而学到的协议降级和并发上限

# connectionDebugStrategyRefresh
source: Refresh
zh: 刷新

# connectionDebugStrategyClear
source: Clear cache
zh: 清空缓存

# connectionDebugStrategyEmpty
source: There is currently no site policy cache. Once a host triggers protocol rollback or concurrent convergence, it will appear here.
zh: 当前还没有站点策略缓存。某个 host 一旦触发协议回退或并发收敛，就会出现在这里。

# connectionDebugStrategyCount
source: Total {count} site policies
zh: 共 {count} 条站点策略

# connectionDebugStrategyPolicy
source: Protocol
zh: 协议

# connectionDebugStrategyConcurrency
source: Concurrency
zh: 并发

# connectionDebugStrategyTtl
source: Time left
zh: 剩余时间

# connectionDebugStrategyExpired
source: Expired
zh: 已过期

# developerTestNotificationTitle
source: Notification test
zh: 通知测试

# developerTestNotificationTitlePlaceholder
source: Title
zh: 标题

# developerTestNotificationMessagePlaceholder
source: Content (optional)
zh: 内容（可选）

# developerTestNotificationTypeSuccess
source: Success
zh: 成功

# developerTestNotificationTypeWarning
source: Warning
zh: 警告

# developerTestNotificationTypeError
source: Error
zh: 错误

# developerTestNotificationTypeInfo
source: Info
zh: 信息

# developerTestNotificationTitleRequired
source: Please enter a title
zh: 请输入标题

# developerTestPopupTitle
source: Pop-up window test
zh: 弹窗测试

# developerTestPopupButton
source: Test the new download box
zh: 测试新建下载框

# developerTestPopupTestingLabel
source: Under test
zh: 测试中

# developerTestPopupHint
source: The current version will bring up the main window and display the new download dialog box
zh: 当前版本会拉起主窗口并显示新建下载对话框

# developerTestPopupResultSuccess
source: Success · {time}![
zh: 成功 · {time}![

# developerTestPopupResultFailed
source: Failed
zh: 失败

# developerOpenL10nFolderTitle
source: Language pack folder
zh: 语言包文件夹

# developerOpenL10nFolderSubtitle
source: Open the l10n folder in a file manager
zh: 在文件管理器中打开 l10n 文件夹

# developerOpenL10nFolderSuccessTitle
source: Folder opened
zh: 已打开文件夹

# developerOpenL10nFolderSuccessMessage
source: Language pack folder opened in file manager
zh: 已在文件管理器中打开语言包文件夹

# developerOpenL10nFolderFailedTitle
source: Open failed
zh: 打开失败

# developerOpenL10nFolderFailedMessage
source: Unable to open folder: {error}
zh: 无法打开文件夹: {error}

# updateCurrentVersionTitle
source: Current version
zh: 当前版本

# updateChangelogTitle
source: Change log
zh: 更新日志

# updateChangelogViewFullButton
source: View full changelog
zh: 查看完整更新日志

# updateChangelogDialogTitle
source: v{version} Changelog
zh: v{version} 更新日志

# updateCheckTitle
source: Check for updates
zh: 检查更新

# updateStartButton
source: Start updating
zh: 开始更新

# updateCheckAgainButton
source: Check again
zh: 重新检查

# updateCheckingStatus
source: Checking for updates...
zh: 正在检查更新...

# updateCheckFailedTitle
source: Check for updates failed
zh: 检查更新失败

# updateLatestTitle
source: Already the latest version
zh: 已是最新版本

# updateLatestSubtitle
source: Currently the latest version
zh: 当前已是最新版本

# updateInitialHint
source: Click the "Recheck" button to check for the latest version
zh: 点击"重新检查"按钮检查最新版本

# updateUnreleasedTitle
source: Unreleased version
zh: 未发布的版本

# updateUnreleasedSubtitle
source: Current version v{version} | The current version number does not exist, maybe it is a special version or development version
zh: 当前版本 v{version} | 当前版本号不存在,或许为特殊版本或开发版

# updateConfirmTitle
source: Confirm update
zh: 确认更新

# updateConfirmMessage
source: The new version is ready. The app will close so installation can proceed normally.
zh: 新版本已经准备好啦，为保障安装过程可以正常进行，本应用将会关闭！

# updateConfirmDetails
source: New version: {newVersion} Current version: {currentVersion} Change: {change} Channel: {currentChannel} -> {targetChannel} Ready to update?
zh: 新版本: {newVersion} 当前版本: {currentVersion} 变更: {change} 渠道: {currentChannel} -> {targetChannel} 准备更新？

# updateConfirmCancelButton
source: Cancel
zh: 取消

# updateConfirmProceedButton
source: Confirm update
zh: 确认更新

# updateUnknownVersion
source: Unknown
zh: 未知

# updateUnknownChannel
source: Unknown
zh: 未知

# updateLauncherFailedTitle
source: Failed to start updater
zh: 启动更新器失败

# updateLauncherFailedMessage
source: Unable to start updater Troubleshooting steps: • Check whether HanabiUpdater.exe has been deleted or moved • Confirm that the installation package is complete • Try running as administrator If it still fails, please download and install it manually.
zh: 无法启动更新器 排查步骤: • 检查 HanabiUpdater.exe 是否被删除或移动 • 确认安装包完整 • 尝试以管理员身份运行 如果仍失败，请手动下载安装。

# updateLauncherFailedCloseButton
source: Close
zh: 关闭

# updateLauncherFailedManualDownloadButton
source: Manual download
zh: 手动下载

# updateAvailableTitle
source: Discover updates
zh: 发现更新

# updateAvailableChangelogTitle
source: Update content
zh: 更新内容

# updateSettingsTitle
source: Update settings
zh: 更新设置

# updateDotNetMissingSubtitle
source: Not installed - recommended to use the automatic updater
zh: 未安装 - 推荐安装以使用自动更新器

# updateDotNetDownloadButton
source: Download
zh: 下载

# updateDotNetInstalledSubtitle
source: Installed - Updater available
zh: 已安装 - 可使用更新器

# updateDotNetRecheckButton
source: Retest
zh: 重新检测

# updateDotNetRecommendTitle
source: It is recommended to install .NET 8
zh: 推荐安装 .NET 8

# updateDotNetRecommendSubtitle
source: Automatically update using the updater after installing .NET 8 Desktop Runtime
zh: 安装 .NET 8 Desktop Runtime 后可使用更新器自动更新

# updateDotNetRecommendButton
source: Download .NET 8
zh: 下载 .NET 8

# updateChannelTitle
source: Current channel
zh: 当前通道

# updateChannelAlpha
source: Alpha (Preview)
zh: Alpha（预览版）

# updateChannelRelease
source: Release (stable version)
zh: Release（稳定版）

# updateIntervalTitle
source: Automatically check for updates
zh: 自动检查更新

# updateIntervalSubtitle
source: Set how often to check for updates
zh: 设置检查更新的频率

# updateIntervalStartup
source: Only on startup
zh: 仅启动时

# updateIntervalHourly
source: Hourly
zh: 每小时

# updateIntervalDaily
source: Daily
zh: 每天

# updateIntervalWeekly
source: Weekly
zh: 每周

# updateIntervalNever
source: Never
zh: 从不

# updateAllowAlphaTitle
source: Receive Alpha updates
zh: 接收 Alpha 更新

# updateAllowAlphaSubtitle
source: Allow receiving the latest test build (may be unstable)
zh: 允许接收最新的测试构建（可能不稳定）

# updateLastCheckLabel
source: Last check: {time}
zh: 上次检查: {time}

# updateTimeJustNow
source: Just now
zh: 刚刚

# updateTimeMinutesAgo
source: {minutes} minutes ago
zh: {minutes} 分钟前

# updateTimeHoursAgo
source: {hours} hours ago
zh: {hours} 小时前

# updateDialogCloseButton
source: Close
zh: 关闭

# statusOnline
source: Online
zh: 在线

# statusOffline
source: Offline
zh: 离线

# settingsDangerZoneTitle
source: Danger area
zh: 危险区域

# popupDownloadTitle
source: New download
zh: 新建下载

# popupDownloadLinkLabel
source: Download link
zh: 下载链接

# popupDownloadLinkPlaceholder
source: HTTP/HTTPS link
zh: HTTP/HTTPS 链接

# popupDownloadFileNameLabel
source: File name
zh: 文件名

# popupDownloadFileNamePlaceholder
source: Save as filename
zh: 保存为文件名

# popupDownloadSavePathLabel
source: Save to
zh: 保存到

# popupDownloadSavePathPlaceholder
source: Download catalog
zh: 下载目录

# popupDownloadAutoStart
source: Start downloading now
zh: 立即开始下载

# popupDownloadFeatureHint
source: Supports multi-threading, breakpoint resume and speed limit
zh: 支持多线程、断点续传和限速

# popupDownloadCancel
source: Cancel
zh: 取消

# popupDownloadAdding
source: Adding...
zh: 添加中...

# popupDownloadStart
source: Start downloading
zh: 开始下载

# popupDownloadErrorMissingInfo
source: Please fill in complete information
zh: 请填写完整信息

# popupDownloadErrorInvalidUrl
source: Please enter a valid download link
zh: 请输入有效的下载链接

# popupDownloadErrorAddFailed
source: Failed to add task: {error}
zh: 添加任务失败: {error}

# popupDownloadErrorTitle
source: Error
zh: 错误

# popupDownloadErrorConfirm
source: Sure
zh: 确定

# popupDownloadProgressTitle
source: Downloading
zh: 下载中

# popupDownloadCompletedTitle
source: Download complete
zh: 下载完成

# popupDownloadProgressHint
source: Live speed, remaining time and segment state stay visible here
zh: Powered by NSFX Kernel

# settingsPopupNsfxTextModeTitle
source: Popup Footer Text
zh: 悬浮窗底部文案

# settingsPopupNsfxTextModeDefault
source: Default (With NSFX version)
zh: Default NSFX附带版本号

# settingsPopupNsfxTextModeOld
source: Old (Without version)
zh: Old 老文案不带版本号

# settingsPopupNsfxTextModeHidden
source: Hidden
zh: 不显示

# popupDownloadCompletedHint
source: The file is saved and ready to open from the file or its folder
zh: 文件已保存到目标目录，可直接打开文件或文件夹

# popupDownloadStatusPending
source: Pending
zh: 准备中

# popupDownloadStatusDownloading
source: Downloading
zh: 下载中

# popupDownloadStatusPaused
source: Paused
zh: 已暂停

# popupDownloadStatusMerging
source: Verifying
zh: 校验中

# popupDownloadStatusCompleted
source: Done
zh: 完成

# popupDownloadStatusFailed
source: Failed
zh: 失败

# popupDownloadStatusUnknown
source: Waiting
zh: 等待中

# popupDownloadMetricProgress
source: Progress
zh: 进度

# popupDownloadMetricDownloaded
source: Downloaded
zh: 已下载

# popupDownloadMetricTotalSize
source: Size
zh: 总大小

# popupDownloadMetricSpeed
source: Speed
zh: 速度

# popupDownloadMetricEta
source: ETA
zh: 剩余时间

# popupDownloadMetricSegments
source: Segments
zh: 分段

# popupDownloadMetricStatus
source: Status
zh: 状态

# popupDownloadMetricSaveTo
source: Saved to
zh: 保存位置

# popupDownloadMetricHost
source: Host
zh: 来源

# popupDownloadProgressLiveLabel
source: Live transfer
zh: 实时传输

# popupDownloadProgressSegmentTitle
source: Segment progress
zh: 分段进度

# popupDownloadProgressWaiting
source: Preparing the connection and resolving file details
zh: 正在准备连接与文件信息

# popupDownloadProgressCompletedMessage
source: The download is complete and ready in the target folder
zh: 下载已完成，你可以打开文件夹查看结果

# popupDownloadActionBackground
source: Run in background
zh: 后台下载

# popupDownloadActionPause
source: Pause
zh: 暂停

# popupDownloadActionResume
source: Resume
zh: 继续

# popupDownloadActionOpenFile
source: Open file
zh: 打开文件

# popupDownloadActionOpenFolder
source: Open folder
zh: 打开文件夹

# popupDownloadActionClose
source: Close
zh: 关闭

# popupDownloadErrorOpenFileFailed
source: Failed to open file: {error}
zh: 打开文件失败: {error}

# popupDownloadErrorOpenFolderFailed
source: Failed to open folder: {error}
zh: 打开文件夹失败: {error}

# addDownloadTitle
source: New download
zh: 新建下载

# addDownloadSubtitle
source: Support multi-threaded downloads and breakpoint resume downloads
zh: 支持多线程下载和断点续传

# addDownloadUrlLabel
source: Download URL
zh: 下载链接

# addDownloadRequiredBadge
source: Required
zh: 必填

# addDownloadParsedFileNameTitle
source: Parsed file name
zh: 已解析文件名

# addDownloadAdvancedToggle
source: Advanced options
zh: 高级选项

# addDownloadAdvancedCollapsedHint
source: Custom file name
zh: 自定义文件名

# addDownloadAdvancedExpandedHint
source: Collapse
zh: 收起

# addDownloadFileNameLabel
source: Custom file name
zh: 自定义文件名

# addDownloadOptionalBadge
source: Optional
zh: 可选

# addDownloadFileNamePlaceholder
source: Leave blank to use the resolved name
zh: 留空则使用解析到的名称

# addDownloadFeatureTitle
source: Smart download features
zh: 智能下载特性

# addDownloadFeature1Title
source: Multi-threaded Segments
zh: 多线程分段

# addDownloadFeature1Desc
source: Maximize download speed
zh: 最大化下载速度

# addDownloadFeature2Title
source: Auto Resume
zh: 自动续传

# addDownloadFeature2Desc
source: Recovering after a network outage
zh: 网络中断后恢复

# addDownloadFeature3Title
source: Dynamic Segments
zh: 动态分段

# addDownloadFeature3Desc
source: Adaptive download strategy
zh: 自适应下载策略

# addDownloadCancelButton
source: Cancel
zh: 取消

# addDownloadAdding
source: Adding...
zh: 添加中...

# addDownloadStart
source: Start downloading
zh: 开始下载

# addDownloadErrorMissingUrl
source: Please enter download link
zh: 请输入下载链接

# addDownloadErrorInvalidUrl
source: Please enter a valid download link
zh: 请输入有效的下载链接

# downloadIntentTypeUnknown
source: Unknown link
zh: 未知链接

# downloadIntentTypeHttp
source: HTTP/HTTPS link
zh: HTTP/HTTPS 链接

# downloadIntentTypeMagnet
source: Magnet link
zh: 磁力链接

# downloadIntentUnsupportedType
source: It has been identified as {type}, but the current version does not support direct download.
zh: 已识别为 {type}，但当前版本暂不支持直接下载

# addDownloadSupportedProtocolsLabel
source: Supported
zh: 当前支持

# addDownloadProtocolMagnet
source: Magnet
zh: 磁力链接

# addDownloadProtocolTorrentFile
source: Torrent file
zh: 种子文件

# addDownloadProtocolResolver
source: Resolver
zh: 解析器

# addDownloadProtocolBuiltIn
source: Built-in support
zh: 内置支持

# addDownloadProtocolProvidedBy
source: Provided by the {provider} plugin
zh: 由 {provider} 插件提供

# addDownloadIntentPluginReady
source: Detected {type}. The "{plugin}" plugin will handle this download.
zh: 已识别为 {type}，将由「{plugin}」插件处理

# addDownloadIntentNoPlugin
source: Detected {type}, but no enabled plugin supports it. Install or enable one on the Plugins page.
zh: 已识别为 {type}，但没有已启用的插件支持它。请在插件页安装或启用对应插件

# addDownloadErrorAddFailed
source: Failed to add task: {error}
zh: 添加任务失败: {error}

# addDownloadErrorTitle
source: Error
zh: 错误

# addDownloadErrorConfirm
source: Sure
zh: 确定

# addDownloadSuccessTitle
source: Task has been added
zh: 任务已添加

# addDownloadSuccessMessage
source: Downloading: {fileName}
zh: 正在下载：{fileName}

# folderPickerErrorPathNotFound
source: Path does not exist
zh: 路径不存在

# folderPickerErrorAccessDenied
source: The path cannot be accessed (insufficient permissions)
zh: 无法访问该路径（权限不足）

# folderPickerErrorAccessFailed
source: The path cannot be accessed: {error}
zh: 无法访问该路径：{error}

# folderPickerCreateTitle
source: Create folder
zh: 创建文件夹

# folderPickerCreatePrompt
source: Create folders in:
zh: 在以下位置创建文件夹：

# folderPickerCreatePlaceholder
source: Folder name
zh: 文件夹名称

# folderPickerCancelButton
source: Cancel
zh: 取消

# folderPickerCreateButton
source: Create
zh: 创建

# folderPickerConfirmButton
source: Sure
zh: 确定

# folderPickerCreateExistsTitle
source: Creation canceled
zh: 创建已取消

# folderPickerCreateExistsMessage
source: The folder "{name}" already exists. The folder is selected.
zh: 文件夹 "{name}" 已存在。 已选中该文件夹。

# folderPickerCreateSuccessTitle
source: Created successfully
zh: 创建成功

# folderPickerCreateSuccessMessage
source: The "{name}" folder has been created and selected
zh: 已创建并选中 "{name}" 文件夹

# folderPickerCreateFailedTitle
source: Creation failed
zh: 创建失败

# folderPickerCreateFailedMessage
source: Failed to create folder: {error}
zh: 创建文件夹失败：{error}

# folderPickerQuickPathAddTitle
source: Add shortcut path
zh: 添加快捷路径

# folderPickerQuickPathAddPrompt
source: Add the current path to the shortcut path:
zh: 将当前路径添加到快捷路径：

# folderPickerQuickPathAddNameLabel
source: Custom name (optional):
zh: 自定义名称（可选）：

# folderPickerQuickPathAddNamePlaceholder
source: For example: my project
zh: 例如：我的项目

# folderPickerQuickPathAddButton
source: Add to
zh: 添加

# folderPickerQuickPathAddSuccessTitle
source: Added successfully
zh: 添加成功

# folderPickerQuickPathAddFailedTitle
source: Add failed
zh: 添加失败

# folderPickerQuickPathAddSuccessMessage
source: Shortcut path has been added
zh: 快捷路径已添加

# folderPickerQuickPathAddFailedMessage
source: Path already exists or is invalid
zh: 路径已存在或无效

# folderPickerQuickPathRemoveTitle
source: Remove shortcut
zh: 移除快捷路径

# folderPickerQuickPathRemoveMessage
source: Are you sure you want to remove this shortcut? {path}
zh: 确定移除该快捷路径？ {path}

# folderPickerQuickPathRemoveButton
source: Remove
zh: 移除

# folderPickerTitle
source: Select folder
zh: 选择文件夹

# folderPickerNavUpTooltip
source: Parent folder
zh: 上级文件夹

# folderPickerPathPlaceholder
source: Enter path or select below
zh: 输入路径或在下方选择

# folderPickerRefreshTooltip
source: Refresh
zh: 刷新

# folderPickerNewFolderTooltip
source: Create new folder
zh: 新建文件夹

# folderPickerAddQuickPathTooltip
source: Add current path to shortcut path
zh: 将当前路径添加到快捷路径

# folderPickerEmptyMessage
source: This folder is empty
zh: 此文件夹为空

# folderPickerSelectButton
source: Select
zh: 选择

# updateLatestVersionLabel
source: Latest version
zh: 最新版本

# updateDialogLaterButton
source: Later
zh: 稍后

# updateDialogDownloadNowButton
source: Download now
zh: 立即下载

# updateDialogCurrentInfoTitle
source: Current version information
zh: 当前版本信息

# downloadStatusDownloading
source: Downloading
zh: 下载中

# downloadStatusPaused
source: Suspended
zh: 已暂停

# downloadStatusPending
source: Waiting
zh: 等待中

# downloadStatusFailed
source: Failed
zh: 失败

# downloadStatusMerging
source: Merging
zh: 合并中

# downloadStatusCompleted
source: Completed
zh: 已完成

# downloadFilterTitle
source: Filter
zh: 筛选

# downloadFilterSubtitle
source: Filter download tasks by status
zh: 按状态筛选下载任务

# downloadFilterAll
source: All
zh: 全部

# downloadDialogCloseButton
source: Close
zh: 关闭

# downloadSortTitle
source: Sort
zh: 排序

# downloadSortSubtitle
source: Choose how to sort download tasks
zh: 选择下载任务的排序方式

# downloadSortNewest
source: Newest
zh: 最新

# downloadSortOldest
source: Oldest
zh: 最旧

# downloadSortNewestDesc
source: Sort by creation time from newest to oldest
zh: 按创建时间从新到旧

# downloadSortOldestDesc
source: Sort by creation time from oldest to newest
zh: 按创建时间从旧到新

# downloadSearchPlaceholder
source: Search download tasks...
zh: 搜索下载任务...

# downloadNoResultsTitle
source: No matching tasks found
zh: 未找到匹配的任务

# downloadNoResultsSubtitle
source: Try modifying your search criteria
zh: 尝试修改搜索条件

# downloadStatsActiveLabel
source: Activity
zh: 活动

# downloadStatsSpeedLabel
source: Speed
zh: 速度

# downloadStatsSegmentsLabel
source: Segments
zh: 分段

# downloadEmptyTitle
source: No download tasks yet
zh: 暂无下载任务

# downloadEmptySubtitle
source: Click the "New" button to add a download task
zh: 点击“新建”按钮添加下载任务
