Repository: zzbuaoye-love/Hanabi-Download-Manager-X
Catalog: lib/l10n/app_*.arb
Languages: zh

# downloadCopySuccessTitle
source: Copied successfully
zh: 复制成功

# loadingTasks
source: Loading task list...
zh: 正在加载任务列表...

# loadingTasksHint
source: Connecting to download engine
zh: 正在连接下载引擎

# downloadCopySuccessMessage
source: Download link copied
zh: 下载链接已复制

# downloadCopyFailedTitle
source: Copy failed
zh: 复制失败

# downloadCopyFailedMessage
source: Copy failed: {error}
zh: 复制失败: {error}

# downloadCopyTooltip
source: Copy link
zh: 复制链接

# downloadActionStart
source: Start
zh: 开始

# downloadActionPause
source: Pause
zh: 暂停

# downloadActionRetrySegments
source: Retry failed segments
zh: 重试失败分段

# downloadActionRetryAll
source: Retry all
zh: 全部重试

# downloadActionDelete
source: Delete
zh: 删除

# downloadMergingStatus
source: Download completed and merging
zh: 下载完成，正在合并

# downloadCalculatingSize
source: Calculating size...
zh: 正在计算大小...

# downloadCalculating
source: Calculating
zh: 计算中

# downloadMatchingHttpProtocol
source: Matching HTTP protocol...
zh: 正在匹配 HTTP 协议...

# downloadMatchingHttpProtocolShort
source: Matching protocol
zh: 匹配协议中

# downloadSegmentsTitleWithCount
source: Segmentation ({count})
zh: 分段 ({count})

# downloadSegmentsTitle
source: Segments
zh: 分段

# downloadSegmentsStatusCompleted
source: Finish
zh: 完成

# downloadSegmentsStatusDownloading
source: Downloading
zh: 下载中

# downloadSegmentsStatusFailed
source: Failed
zh: 失败

# downloadSegmentsSummary
source: Total {total} segments · Completed {completed} · Downloading {downloading}
zh: 共 {total} 段 · 已完成 {completed} · 下载中 {downloading}

# downloadSegmentsSummaryWithFailed
source: Total {total} segments · Completed {completed} · Downloading {downloading} · Failed {failed}
zh: 共 {total} 段 · 已完成 {completed} · 下载中 {downloading} · 失败 {failed}

# downloadRetryButton
source: Try again
zh: 重试

# downloadSegmentLabel
source: Segment {index}
zh: 分段 {index}

# downloadSegmentRetryCount
source: Retry {count} times
zh: 重试{count}次

# downloadSegmentsCollapse
source: Collapse
zh: 收起

# downloadSegmentsShowAll
source: View all {count}
zh: 查看全部 {count} 个

# downloadSizeUnknown
source: {downloaded} / Unknown
zh: {downloaded} / 未知

# downloadFailedTitle
source: Download failed
zh: 下载失败

# downloadFailedSegmentsHint
source: {count} segments failed, please try again
zh: {count} 个分段失败，可重试

# downloadConfirmDeleteTitle
source: Confirm deletion
zh: 确认删除

# downloadConfirmDeleteMessage
source: Are you sure you want to delete task "{fileName}"?
zh: 确定要删除任务 "{fileName}" 吗？

# downloadDeleteButton
source: Delete
zh: 删除

# completedCategoryAll
source: All downloads
zh: 所有下载

# completedCategoryVideo
source: Videos
zh: 视频

# completedCategoryAudio
source: Audio
zh: 音频

# completedCategoryArchive
source: Compressed package
zh: 压缩包

# completedCategoryDocument
source: Documents
zh: 文档

# completedCategoryProgram
source: Programs
zh: 程序

# completedCategoryOther
source: Miscellaneous
zh: 杂项

# completedSearchPlaceholder
source: Search for completed files...
zh: 搜索已完成的文件...

# completedNoResultsTitle
source: No matching file found
zh: 未找到匹配的文件

# completedNoResultsSubtitle
source: Try modifying your search criteria
zh: 尝试修改搜索条件

# completedHeaderTitle
source: Completed
zh: 已完成

# completedOpenFolderButton
source: Open folder
zh: 打开文件夹

# completedEmptyTitle
source: No completed tasks yet
zh: 暂无已完成任务

# completedEmptySubtitle
source: Completed download tasks will appear here
zh: 完成的下载任务将显示在这里

# completedStatsTitle
source: Download statistics
zh: 下载统计

# completedStatsPeakSpeed
source: Peak speed
zh: 峰值速度

# completedStatsAverageSpeed
source: Average speed
zh: 平均速度

# completedStatsDuration
source: Duration
zh: 用时

# completedStatsSegments
source: Number of segments
zh: 分段数

# completedStatsThreads
source: Number of threads
zh: 线程数

# completedStatsCore
source: Download core
zh: 下载核心

# completedActionRun
source: Run
zh: 运行

# completedActionLocation
source: Location
zh: 位置

# completedTimeJustNow
source: Just now
zh: 刚刚

# completedTimeMinutesAgo
source: {minutes} minutes ago
zh: {minutes}分钟前

# completedTimeHoursAgo
source: {hours} hours ago
zh: {hours}小时前

# completedTimeDaysAgo
source: {days} days ago
zh: {days}天前

# completedTimeMonthDay
source: {month}month{day}day
zh: {month}月{day}日

# completedFilePathMissingMessage
source: File path does not exist
zh: 文件路径不存在

# completedRunFileFailedMessage
source: Failed to run file: {error}
zh: 运行文件失败: {error}

# completedOpenFileLocationFailedMessage
source: Failed to open file location: {error}
zh: 打开文件位置失败: {error}

# completedHintTitle
source: Tip
zh: 提示

# completedConfirmDeleteTitle
source: Confirm deletion
zh: 确认删除

# completedDeleteTaskMessage
source: Are you sure you want to delete "{fileName}"?
zh: 确定要删除 "{fileName}" 吗？

# completedRemoveSuccessTitle
source: Delete successfully
zh: 删除成功

# completedRemoveSuccessMessage
source: Task removed from list
zh: 已从列表中移除任务

# completedDeleteSuccessTitle
source: Delete successfully
zh: 删除成功

# completedDeleteFileSuccessMessage
source: Deleted file: {fileName}
zh: 已删除文件：{fileName}

# completedFileNotFoundTitle
source: File does not exist
zh: 文件不存在

# completedFileNotFoundMessage
source: The file may have been moved or deleted
zh: 文件可能已被移动或删除

# completedDeleteFailedTitle
source: Delete failed
zh: 删除失败

# completedDeleteFailedMessage
source: Unable to delete file: {error}
zh: 无法删除文件：{error}

# completedCancelButton
source: Cancel
zh: 取消

# completedRemoveButton
source: Remove
zh: 移除

# completedDeleteButton
source: Delete
zh: 删除

# completedCreateButton
source: Create
zh: 创建

# completedCreateCategoryTitle
source: Create custom categories
zh: 创建自定义分类

# completedCreateCategoryNameLabel
source: Category name
zh: 分类名称

# completedCreateCategoryNamePlaceholder
source: For example: picture
zh: 例如：图片

# completedCreateCategoryExtensionsLabel
source: File extensions
zh: 文件扩展名

# completedCreateCategoryExtensionsPlaceholder
source: For example: .jpg, .png, .gif (separate with commas)
zh: 例如：.jpg,.png,.gif（用逗号分隔）

# completedCreateCategoryHint
source: Tip: The extension needs to contain a period, and multiple extensions should be separated by commas
zh: 提示：扩展名需要包含点号，多个扩展名用逗号分隔

# completedCreateCategoryInputErrorTitle
source: Input error
zh: 输入错误

# completedCreateCategoryInputErrorMessage
source: Please fill in complete information
zh: 请填写完整信息

# completedCreateCategoryInvalidExtMessage
source: Please enter a valid extension
zh: 请输入有效的扩展名

# completedCreateCategorySuccessTitle
source: Created successfully
zh: 创建成功

# completedCreateCategorySuccessMessage
source: Category created: {name}
zh: 已创建分类：{name}

# completedDeleteCategoryMessage
source: Are you sure you want to delete the custom classification "{name}"?
zh: 确定要删除自定义分类 "{name}" 吗？

# completedDeleteCategorySuccessTitle
source: Delete successfully
zh: 删除成功

# completedDeleteCategorySuccessMessage
source: Deleted category: {name}
zh: 已删除分类：{name}

# statusPageTitle
source: System status
zh: 系统状态

# statusPageRefresh
source: Refresh
zh: 刷新

# statusPageTestApi
source: Test API
zh: 测试 API

# statusPageClearLogs
source: Clear log
zh: 清空日志

# statusSectionKernel
source: Download core status
zh: 下载核心状态

# statusItemKernelRuntime
source: Kernel runtime
zh: 内核运行时

# statusValueRunning
source: Running
zh: 运行中

# statusValueStopped
source: Stopped
zh: 已停止

# statusItemKernelCurrent
source: Current kernel
zh: 当前内核

# statusItemHttpService
source: HTTP service
zh: HTTP 服务

# statusValueHealthy
source: Healthy
zh: 正常

# statusValueBuiltIn
source: Built-in
zh: 内置

# statusValueUnhealthy
source: Unhealthy
zh: 异常

# statusItemServiceAddress
source: Service address
zh: 服务地址

# statusItemKernelVersion
source: Kernel version
zh: 核心版本

# statusSectionNetwork
source: Network status
zh: 网络状态

# statusItemLocalNetwork
source: Local network
zh: 本地网络

# statusValueConnected
source: Connected
zh: 已连接

# statusValueDisconnected
source: Not connected
zh: 未连接

# statusItemInternet
source: Internet
zh: 互联网

# statusValueReachable
source: Reachable
zh: 可访问

# statusValueUnreachable
source: Not accessible
zh: 不可访问

# statusItemLocalIp
source: Local IP
zh: 本地 IP

# statusItemNetworkLatency
source: Network latency
zh: 网络延迟

# statusItemConnectionType
source: Connection type
zh: 连接类型

# statusSectionApiTests
source: API test results
zh: API 测试结果

# statusValueFailed
source: Failed
zh: 失败

# statusSectionSystemInfo
source: System information
zh: 系统信息

# statusItemOs
source: Operating system
zh: 操作系统

# statusValueUnknown
source: Unknown
zh: 未知

# statusItemOsVersion
source: System version
zh: 系统版本

# statusItemCpuCores
source: Number of CPU cores
zh: CPU 核心数

# statusSystemCpuCores
source: {count} core
zh: {count} 核

# statusItemDartVersion
source: Dart version
zh: Dart 版本

# statusSectionDownloadStats
source: Download statistics
zh: 下载统计

# statusItemTotalDownloads
source: Total downloads
zh: 总下载数

# statusItemActiveTasks
source: Active tasks
zh: 活跃任务

# statusItemCompletedTasks
source: Completed
zh: 已完成

# statusItemFailedTasks
source: Failed tasks
zh: 失败任务

# statusItemTotalDownloaded
source: Total downloaded
zh: 总下载量

# statusSectionLogStats
source: Log statistics
zh: 日志统计

# statusItemLogCount
source: Number of log entries
zh: 日志条数

# statusItemErrorCount
source: Number of errors
zh: 错误数

# statusItemWarningCount
source: Warnings
zh: 警告数

# statusSectionExtension
source: Browser extension
zh: 浏览器扩展

# statusItemTip
source: Tip
zh: 提示

# statusExtensionTip
source: Thanks for using it. It now supports downloading plug-ins within the software and jumping to web pages.
zh: 感谢使用，现已支持软件内下载插件以及跳转至网页

# statusExtensionDownloadButton
source: Download extension
zh: 下载扩展插件

# statusExtensionOpenStoreButton
source: Open store page
zh: 打开商店页面

# statusSectionAutoStart
source: Start automatically at boot
zh: 开机自启动

# statusItemPlatformSupport
source: Platform support
zh: 平台支持

# statusAutoStartWindowsOnly
source: Only supports Windows platform
zh: 仅支持 Windows 平台

# statusItemAutoStartStatus
source: Startup status
zh: 自启动状态

# statusValueEnabled
source: Enabled
zh: 已启用

# statusValueDisabled
source: Not enabled
zh: 未启用

# statusItemRegistryPath
source: Registration path
zh: 注册路径

# statusValueCorrect
source: Correct
zh: 正确

# statusValueNeedsUpdate
source: Need to update
zh: 需要更新

# statusItemCurrentRegistry
source: Current registration
zh: 当前注册

# statusItemCurrentPath
source: Current path
zh: 当前路径

# statusAutoStartOldRegistryTitle
source: Older startup entry detected
zh: 检测到旧版本的自启动注册

# statusAutoStartOldRegistryMessage
source: The registered path does not match the current executable, possibly because the app has been updated or moved. Click the button below to fix it automatically.
zh: 注册的路径与当前可执行文件不匹配，可能是因为应用更新或移动了位置。点击下方按钮自动修复。

# statusAutoStartFixButton
source: Automatic repair registration
zh: 自动修复注册

# statusSectionPopupTest
source: Pop-up window testing
zh: 弹窗窗口测试

# statusItemDescription
source: Description
zh: 说明

# statusPopupTestDescription
source: Test whether an independent popup window can be opened when the browser triggers a download.
zh: 测试浏览器触发下载时，是否能打开独立 popup 窗口

# statusItemTestResult
source: Test results
zh: 测试结果

# statusPopupTestResultSuccess
source: Success ({time}ms)
zh: 成功 ({time}ms)

# statusPopupTestResultFailed
source: Failure: {error}
zh: 失败: {error}

# statusPopupTesting
source: Creating...
zh: 创建中...

# statusPopupTestButton
source: Test the new download box
zh: 测试新建下载框

# statusPopupDialogTestButton
source: Old Dialog test
zh: 旧版 Dialog 测试

# statusPopupTestInfoTitle
source: Test instructions
zh: 测试说明

# statusPopupTestInfoBody
source: • When the browser triggers a download, a separate Flutter popup window will open\n• The main window will remain in the background and will not be pulled to the foreground\n• The test results and time consumption will be recorded in the log
zh: • 浏览器触发下载时会打开独立的 Flutter popup 窗口\n• 主窗口会继续留在后台，不会被拉到前台\n• 测试结果和耗时会记录到日志中

# statusExtensionDownloadAddedTitle
source: Download added
zh: 下载已添加

# statusExtensionDownloadAddedMessage
source: Browser extension added to download list
zh: 浏览器扩展插件已添加到下载列表

# statusExtensionDownloadFailedTitle
source: Download failed
zh: 下载失败

# statusExtensionDownloadFailedMessage
source: Unable to add download task: {error}
zh: 无法添加下载任务: {error}

# statusExtensionOpenLinkFailed
source: Unable to open link
zh: 无法打开链接

# statusExtensionOpenFailedTitle
source: Open failed
zh: 打开失败

# statusExtensionOpenFailedMessage
source: Unable to open browser: {error}
zh: 无法打开浏览器: {error}

# statusAutoStartFixSuccessTitle
source: Repair successful
zh: 修复成功

# statusAutoStartFixSuccessMessage
source: Self-startup registration has been updated to the current version
zh: 自启动注册已更新为当前版本

# statusAutoStartFixFailedTitle
source: Repair failed
zh: 修复失败

# statusAutoStartFixFailedMessage
source: Unable to update auto-start registration, please check permissions
zh: 无法更新自启动注册，请检查权限

# statusAutoStartFixErrorMessage
source: An error occurred: {error}
zh: 发生错误: {error}

# statusPopupTestCreating
source: Opening new download dialog...
zh: 正在打开新建下载对话框...

# statusPopupTestStartLog
source: Start testing standalone popup windows...
zh: 开始测试独立 popup 窗口...

# statusPopupTestSuccessLog
source: The independent popup window has been opened, taking: {time}ms
zh: 独立 popup 窗口已打开，耗时: {time}ms

# statusPopupTestSuccessMessage
source: The new download dialog box has been opened successfully
zh: 新建下载对话框已成功打开

# statusPopupTestSuccessTitle
source: Test successful
zh: 测试成功

# statusPopupTestSuccessToast
source: The new download dialog box has been opened, taking {time}ms
zh: 新建下载对话框已打开，耗时 {time}ms

# statusPopupTestFailedLog
source: Failed to open independent popup window: {error}
zh: 独立 popup 窗口打开失败: {error}

# statusPopupTestFailedTitle
source: Test failed
zh: 测试失败

# statusPopupTestFailedToast
source: Failed to open new download dialog box: {error}
zh: 新建下载对话框打开失败: {error}

# statusPopupDialogTestStartLog
source: Start testing the Dialog popup...
zh: 开始测试 Dialog 弹窗...

# statusPopupDialogTestCloseLog
source: Dialog pop-up window is closed, total time taken: {time}ms
zh: Dialog 弹窗关闭，总耗时: {time}ms

# statusPopupDialogTestFailedLog
source: Dialog popup failed: {error}
zh: Dialog 弹窗失败: {error}

# statusApiTestHealthCheck
source: Health check
zh: 健康检查

# statusApiTestGetTasks
source: Get tasks
zh: 获取任务

# statusApiTestGetStatistics
source: Get statistics
zh: 获取统计

# statusApiTestGetConfig
source: Get configuration
zh: 获取配置

# onlineStatsPageTitle
source: People currently traveling with you
zh: 当前与你同行的人

# onlineStatsCountUnit
source: Bit
zh: 位

# onlineStatsAloneMessage
source: You are the only one using Hanabi for now
zh: 暂时只有你在使用 Hanabi

# onlineStatsOthersMessage
source: Besides you, {count} other users are using Hanabi
zh: 除了你，还有 {count} 位用户正在使用 Hanabi

# onlineStatsTotalMessage
source: (A total of {count} including you)
zh: （包括你在内共 {count} 位）

# onlineStatsMyStatusTitle
source: My current status
zh: 当前我的状态

# onlineStatsDeviceIdLabel
source: Device ID
zh: 设备 ID

# onlineStatsNotInitialized
source: Not initialized
zh: 未初始化

# onlineStatsAppVersionLabel
source: Application version
zh: 应用版本

# onlineStatsHeartbeatLabel
source: Heartbeat interval
zh: 心跳间隔

# onlineStatsHeartbeatValue
source: Automatically sent every 5 minutes
zh: 每 5 分钟自动发送

# onlineStatsServerLabel
source: Statistics server
zh: 统计服务器

# onlineStatsSending
source: Sending...
zh: 发送中...

# onlineStatsSendSignalButton
source: Send my signal to the server
zh: 向服务器发送我的信号

# onlineStatsPrivacyPolicy
source: Privacy Policy
zh: 隐私条款

# onlineStatsTermsOfService
source: Terms of Service
zh: 服务条款

# onlineStatsOfficialSite
source: Official website address
zh: 官网地址

# onlineStatsSendSuccessTitle
source: Sent successfully
zh: 发送成功

# onlineStatsSendSuccessMessage
source: Your signal was successfully sent to the server
zh: 您的信号已成功发送到服务器

# onlineStatsCooldownTitle
source: Server marked online
zh: 服务器已标记在线

# onlineStatsCooldownMessage
source: Your online status has been recorded by the server, please try again in {minutes} minutes
zh: 您的在线状态已被服务器记录，请在 {minutes} 分钟后再试

# onlineStatsSendFailedTitle
source: Sending failed
zh: 发送失败

# onlineStatsSendFailedMessage
source: Unable to connect to statistics server, please check network connection
zh: 无法连接到统计服务器，请检查网络连接

# onlineStatsOpenLinkFailedTitle
source: Unable to open link
zh: 无法打开链接

# onlineStatsOpenLinkFailedMessage
source: Please manually access in the browser:\n{url}
zh: 请手动在浏览器中访问：\n{url}

# onlineStatsOpenFailedTitle
source: Open failed
zh: 打开失败

# onlineStatsOpenFailedMessage
source: Error: {error}\n\nPlease manually access in the browser:\n{url}
zh: 错误：{error}\n\n请手动在浏览器中访问：\n{url}

# onlineStatsDialogOk
source: Sure
zh: 确定

# logPageTitle
source: Logs
zh: 日志

# logFilterLevelLabel
source: Level
zh: 级别

# logFilterTagCount
source: {count} tags
zh: {count} 个标签

# logFilterSourceLabel
source: Source
zh: 来源

# logFilterTimeSelectedLabel
source: Time ✓
zh: 时间 ✓

# logFilterTimeLabel
source: Time
zh: 时间

# logRegexRulesButton
source: Regex rules
zh: 正则规则

# logAutoScrollOn
source: Autoscroll: On
zh: 自动滚动: 开

# logAutoScrollOff
source: Autoscroll: Off
zh: 自动滚动: 关

# logStatsShow
source: Statistics: Show
zh: 统计: 显示

# logStatsHide
source: Statistics: hidden
zh: 统计: 隐藏

# logFailureStatsShow
source: Failure Statistics: Show
zh: 失败统计: 显示

# logFailureStatsHide
source: Failure statistics: hidden
zh: 失败统计: 隐藏

# logExportLogsButton
source: Export log
zh: 导出日志

# logExportDiagnosticsButton
source: Export diagnostic package
zh: 导出诊断包

# logArchiveButton
source: Archive logs
zh: 归档日志

# logClearButton
source: Clear log
zh: 清空日志

# logCurrentTabLabel
source: Ordinary log
zh: 普通日志

# logSearchPlaceholderRegex
source: Enter regular expression...
zh: 输入正则表达式...

# logSearchPlaceholder
source: Search logs...
zh: 搜索日志...

# logEmptyTitle
source: No logs yet
zh: 暂无日志

# logEmptySubtitle
source: The log will appear here
zh: 日志将在此处显示

# logStatTotal
source: Total
zh: 总计

# logGroupedCount
source: {count} group
zh: {count} 组

# logClearFiltersButton
source: Clear
zh: 清除

# logFailureStatsTitle
source: Download failure statistics
zh: 下载失败统计

# logFailureStatsTotal
source: Total {count} times
zh: 总计 {count} 次

# logFailureStatsEmpty
source: No download failure record yet
zh: 暂无下载失败记录

# logFailureReasonUnknown
source: Unknown error
zh: 未知错误

# logFailureReasonAuth
source: Authentication failed ({code})
zh: 鉴权失败（{code}）

# logFailureReasonNotFound
source: Resource does not exist ({code})
zh: 资源不存在（{code}）

# logFailureReasonRange
source: Range is not supported
zh: Range 不支持

# logFailureReasonRangeWithCode
source: Range is not supported ({code})
zh: Range 不支持（{code}）

# logFailureReasonTooManyRequests
source: Request too fast ({code})
zh: 请求过快（{code}）

# logFailureReasonServerError
source: Server error ({code})
zh: 服务器错误（{code}）

# logFailureReasonTimeout
source: Connection timeout
zh: 连接超时

# logFailureReasonConnection
source: Connection interrupted
zh: 连接中断

# logFailureReasonDns
source: DNS resolution failed
zh: DNS 解析失败

# logFailureReasonSsl
source: SSL/Certificate Error
zh: SSL/证书错误

# logFailureReasonChecksum
source: File verification failed
zh: 文件校验失败

# logFailureReasonDisk
source: Disk/permissions error
zh: 磁盘/权限错误

# logFailureReasonOther
source: Other errors
zh: 其他错误

# logTimeRangeRecentMinutes
source: Last {minutes} minutes
zh: 最近 {minutes} 分钟

# logTimeRangeRecentHours
source: Last {hours} hours
zh: 最近 {hours} 小时

# logTimeRangeLabel
source: Time range
zh: 时间范围

# logStatCountUnit
source: items
zh: 条

# logRepeatedCount
source: Repeat {count} times
zh: 重复 {count} 次

# logRepeatedMore
source: ... and {count} more
zh: ... 还有 {count} 条

# logContextCopy
source: Copy log
zh: 复制日志

# logContextRepeated
source: (Repeat {count} times)
zh: (重复 {count} 次)

# logContextRemoveBookmark
source: Unbookmark
zh: 取消书签

# logContextAddBookmark
source: Add bookmark
zh: 添加书签

# logContextFilterLevel
source: Filter: {level}
zh: 筛选: {level}

# logContextFilterSource
source: Filter: {source}
zh: 筛选: {source}

# logContextCopySingle
source: Copy this article
zh: 复制此条

# logFilterLevelTitle
source: Filter log level
zh: 筛选日志级别

# logFilterAllLabel
source: All
zh: 全部

# logDialogClose
source: Close
zh: 关闭

# logSourceFilterTitle
source: Filter log sources
zh: 筛选日志来源

# logSourceTotalCount
source: {count} items
zh: {count} 条

# logSourceKernelSubtitle
source: Download core · {count} tags
zh: 下载核心 · {count} 个标签

# logSourceAppSubtitle
source: Applications · {count} tags
zh: 应用程序 · {count} 个标签

# logSourceSystemSubtitle
source: System/Framework · {count} tags
zh: 系统 / 框架 · {count} 个标签

# logDialogOk
source: Sure
zh: 确定

# logDialogCancel
source: Cancel
zh: 取消

# logTimeRangeTitle
source: Time range filter
zh: 时间范围筛选

# logTimeRangeQuickSelectLabel
source: Quick selection:
zh: 快捷选择:

# logTimeRangePreset1Hour
source: Last 1 hour
zh: 最近1小时

# logTimeRangePreset30Min
source: Last 30 minutes
zh: 最近30分钟

# logTimeRangePreset10Min
source: Last 10 minutes
zh: 最近10分钟

# logTimeRangePreset5Min
source: Last 5 minutes
zh: 最近5分钟

# logTimeRangeStartLabel
source: Start time:
zh: 开始时间:

# logTimeRangeEndLabel
source: End time:
zh: 结束时间:

# logTimeRangeNotSet
source: Not set
zh: 未设置

# logTimeRangeNow
source: Now
zh: 现在

# logDialogClear
source: Clear
zh: 清除

# logDialogApply
source: Apply
zh: 应用

# logRulesDialogTitle
source: Highlight rule management
zh: 高亮规则管理

# logRulesBuiltinTitle
source: Built-in rules
zh: 内置规则

# logRulesCustomTitle
source: Custom rules
zh: 自定义规则

# logRulesAddButton
source: Add to
zh: 添加

# logRulesCustomEmpty
source: No custom rules yet
zh: 暂无自定义规则

# logRulesLegendTitle
source: Color legend
zh: 颜色图例

# logRulesLegendPath
source: Path
zh: 路径

# logRulesLegendNumber
source: Number
zh: 数值

# logRulesLegendError
source: Error
zh: 错误

# logRulesLegendSuccess
source: Success
zh: 成功

# logRulesLegendWarning
source: Warning
zh: 警告

# logRulesLegendStep
source: Step
zh: 步骤

# logRulesLegendKeyValue
source: Key-value
zh: 键值

# logAddRuleTitle
source: Add custom rules
zh: 添加自定义规则

# logAddRuleNameLabel
source: Rule name
zh: 规则名称

# logAddRuleNamePlaceholder
source: For example: task ID
zh: 例如: 任务ID

# logAddRulePatternLabel
source: Regular expression
zh: 正则表达式

# logAddRulePatternPlaceholder
source: For example: \b[a-f0-9]+\b (16 bits)
zh: 例如: \b[a-f0-9]+\b（16位）

# logAddRuleColorLabel
source: Highlight color
zh: 高亮颜色

# logAddRuleInvalidTitle
source: Invalid regular expression
zh: 正则表达式无效

# logAddRuleInvalidMessage
source: Error: {error}
zh: 错误: {error}

# logArchiveTitle
source: Archive logs
zh: 归档日志

# logArchivePrompt
source: Select archiving options:
zh: 选择归档选项:

# logArchiveExportAll
source: Export all logs
zh: 导出全部日志

# logArchiveExportFiltered
source: Export current filter results
zh: 导出当前筛选结果

# logArchiveExportFull
source: Export FULL LOG
zh: 导出 FULL LOG

# logArchiveExportBookmarked
source: Export bookmark logs ({count})
zh: 导出书签日志 ({count})

# logClearConfirmTitle
source: Confirm clearing
zh: 确认清空

# logClearConfirmMessage
source: Are you sure you want to clear all logs? This action cannot be undone.
zh: 确定要清空所有日志吗？此操作不可撤销。

# logClearConfirmButton
source: Clear
zh: 清空

# logExportSuccessTitle
source: Export successful
zh: 导出成功

# logExportSavedMessage
source: The log has been saved to:\n{path}
zh: 日志已保存至:\n{path}

# logExportFailedTitle
source: Export failed
zh: 导出失败

# logExportFailedMessage
source: Unable to save log: {error}
zh: 无法保存日志: {error}

# logDiagnosticsSavedMessage
source: Diagnostic package saved to:\n{path}
zh: 诊断包已保存至:\n{path}

# logDiagnosticsExportFailedMessage
source: Unable to export diagnostic package: {error}
zh: 无法导出诊断包: {error}

# logExportFileHeader
source: # Log export - {time}
zh: # 日志导出 - {time}

# logExportFileTotal
source: # Total: {count} items
zh: # 总计: {count} 条

# logExportSavedCountMessage
source: Saved {count} logs to:\n{path}
zh: 已保存 {count} 条日志至:\n{path}

# logExportErrorMessage
source: Error: {error}
zh: 错误: {error}
